# aws-kinesis-kcl-demo

./: pom.xml
src/main/java/de/ozzc/kinesis/example/: KinesisClientDemo.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  Main.java
src/main/resources/: config.properties
